spring.security.oauth2.client.registration.google.client-id=195027388515-5b5g86mo9a4d3kavuplvi7t440bfi8ob.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email